<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>var.html</h1>
    <script>
        // var a = 3;
        // function test() {
        //     var b = 5;
        //     console.log(a, b);
        // }

        // test();
        // console.log(a , b);


        // var a = 3;

        // console.log(a);

        // var a = 5;
        // console.log(a);

        ///////////////////////////////////////////

        // var a = 3;
        // function test() {
        //     var a = 5;
        //     console.log(a);
        // }

        // test();
        // console.log(a);

        //////////////////////////////////////////

        //let or const
        //let 獨立變數 (可修改) or const 常態變數 (不可修改)
        // var a = 3;
        // console.log(a);
        // var a = '5';
        // console.log(a);

        // let a = 3;
        // console.log(a);
        // let a = '5';
        // console.log(a);
        //出現error


        // const b = 5;
        // console.log(b);
        // const b = 3;
        // console.log(b);
        //出現error

        ///////////////////////////////////
        // aa=100;
        // bb=200;
        // console.log(aa,bb);


        // let a = 1;
        // let b = 2;
        // let c = 3;

        // let a = 1, b = 2, c = 3;

        // //for迴圈

        // for (let i = 0; i < 10; i++) {
        //     console.log(i);
        // }

        // for (let i = 0, j = 10; i < 10; i++, j -=1) {
        //     //console.log(i);
        //     console.log(`i=${i}, j=${j}`);
        // }


        //////////////////////////////////
        let aa; //undefined
        let bb = null; //null
        let cc = ''; //空的字串
        dd="hello";

        console.log(cc.length);
        console.log(dd.length);
        
    </script>
</body>

</html>